spring.application.name=PinforYou-APIServer

spring.datasource.url=jdbc:mysql://pinforyoudb.online/db
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect